{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["number 1",22],"Y]myk/%lo*/Z4S?C+%jE":["number 2",11],":bzdfMInxaxl03vMx5p(":["timer",62],"HKGDyHIX,|1)A2LQ:x73":["Score",2],"JEE{AZL~}`,V|]k@1X`w":["High Score",1]},"lists":{},"broadcasts":{"0;EI1XpHUbXWQE*?L;B;":"end","c2(Z`hAojbAzy?S=,e[L":"start",",DgQd(Tw+YtFp[W1[ioM":"correct","JRyg*Ju%?Gnp?[/d`HgW":"incorrect"},"blocks":{"[7*dO(gdJX,1H,^AmdWN":{"opcode":"event_whenbroadcastreceived","next":"AXM%KY#zu|WNM-~0QBo$","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start","c2(Z`hAojbAzy?S=,e[L"]},"shadow":false,"topLevel":true,"x":397,"y":281},"AXM%KY#zu|WNM-~0QBo$":{"opcode":"data_setvariableto","next":"zSR9WI-CoZML_exM]s#F","parent":"[7*dO(gdJX,1H,^AmdWN","inputs":{"VALUE":[1,[10,"100"]]},"fields":{"VARIABLE":["timer",":bzdfMInxaxl03vMx5p("]},"shadow":false,"topLevel":false},"zSR9WI-CoZML_exM]s#F":{"opcode":"control_forever","next":null,"parent":"AXM%KY#zu|WNM-~0QBo$","inputs":{"SUBSTACK":[2,"YJKiS{zsy}?mjj}$K+|N"]},"fields":{},"shadow":false,"topLevel":false},"YJKiS{zsy}?mjj}$K+|N":{"opcode":"data_changevariableby","next":"9}te{NKq%ea%uJ#$=I]%","parent":"zSR9WI-CoZML_exM]s#F","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["timer",":bzdfMInxaxl03vMx5p("]},"shadow":false,"topLevel":false},"9}te{NKq%ea%uJ#$=I]%":{"opcode":"control_if","next":"clWZ3g#v2ldZP8Za.;L*","parent":"YJKiS{zsy}?mjj}$K+|N","inputs":{"CONDITION":[2,"M8#j@wr[}~!MdQU4zMgH"],"SUBSTACK":[2,"J)T:?XqSI|EYOXd1lLUq"]},"fields":{},"shadow":false,"topLevel":false},"M8#j@wr[}~!MdQU4zMgH":{"opcode":"operator_equals","next":null,"parent":"9}te{NKq%ea%uJ#$=I]%","inputs":{"OPERAND1":[3,[12,"timer",":bzdfMInxaxl03vMx5p("],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"J)T:?XqSI|EYOXd1lLUq":{"opcode":"event_broadcast","next":null,"parent":"9}te{NKq%ea%uJ#$=I]%","inputs":{"BROADCAST_INPUT":[1,[11,"end","0;EI1XpHUbXWQE*?L;B;"]]},"fields":{},"shadow":false,"topLevel":false},"clWZ3g#v2ldZP8Za.;L*":{"opcode":"control_wait","next":null,"parent":"9}te{NKq%ea%uJ#$=I]%","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"SkJ=k/?H=[D]Gfn$En7Y":{"opcode":"event_whenflagclicked","next":"uGraSfF6hacE9!(!I_An","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":774,"y":259},"uGraSfF6hacE9!(!I_An":{"opcode":"control_forever","next":null,"parent":"SkJ=k/?H=[D]Gfn$En7Y","inputs":{"SUBSTACK":[2,"-hvYhm)5@0/kE+]olDyL"]},"fields":{},"shadow":false,"topLevel":false},"-hvYhm)5@0/kE+]olDyL":{"opcode":"sound_playuntildone","next":null,"parent":"uGraSfF6hacE9!(!I_An","inputs":{"SOUND_MENU":[1,"H:u~m*1TZISD`/b,!??L"]},"fields":{},"shadow":false,"topLevel":false},"H:u~m*1TZISD`/b,!??L":{"opcode":"sound_sounds_menu","next":null,"parent":"-hvYhm)5@0/kE+]olDyL","inputs":{},"fields":{"SOUND_MENU":["Human Beatbox1",null]},"shadow":true,"topLevel":false},"Pl?kA18[k:cu$T_{eOGJ":{"opcode":"event_whenbroadcastreceived","next":"FWbH9*DMDd)zd((Zy42W","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["end","0;EI1XpHUbXWQE*?L;B;"]},"shadow":false,"topLevel":true,"x":798,"y":473},"FWbH9*DMDd)zd((Zy42W":{"opcode":"control_stop","next":"*dD%w5-~+CI{XN=)FFRU","parent":"Pl?kA18[k:cu$T_{eOGJ","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"*dD%w5-~+CI{XN=)FFRU":{"opcode":"sound_stopallsounds","next":"E@xJA9oivTo^[*9t.OJ|","parent":"FWbH9*DMDd)zd((Zy42W","inputs":{},"fields":{},"shadow":false,"topLevel":false},"E@xJA9oivTo^[*9t.OJ|":{"opcode":"sound_playuntildone","next":null,"parent":"*dD%w5-~+CI{XN=)FFRU","inputs":{"SOUND_MENU":[1,"3:a^4XKVvkK`bgdL}VVE"]},"fields":{},"shadow":false,"topLevel":false},"3:a^4XKVvkK`bgdL}VVE":{"opcode":"sound_sounds_menu","next":null,"parent":"E@xJA9oivTo^[*9t.OJ|","inputs":{},"fields":{"SOUND_MENU":["Alert",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":2,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180},{"assetId":"c7c0b27b959193a0b570a9639cfe8158","name":"Canyon","bitmapResolution":2,"md5ext":"c7c0b27b959193a0b570a9639cfe8158.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"dd8c90d0a1eec4b981237cae8ed4a866","name":"Blue Sky 2 ","bitmapResolution":1,"md5ext":"dd8c90d0a1eec4b981237cae8ed4a866.svg","dataFormat":"svg","rotationCenterX":239.89172496795658,"rotationCenterY":180}],"sounds":[{"assetId":"37f37455c35fea71449926eb0bff05dd","name":"Human Beatbox1","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":103633,"md5ext":"37f37455c35fea71449926eb0bff05dd.wav"},{"assetId":"f62e3bfccab9c23eee781473c94a009c","name":"Alert","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":22353,"md5ext":"f62e3bfccab9c23eee781473c94a009c.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Polar Bear","variables":{},"lists":{},"broadcasts":{},"blocks":{"D*(hc@!TmniIE^~Z@]03":{"opcode":"data_setvariableto","next":"Kw[-u;NN;5s6yYgLlZG}","parent":"ck3gGA|#+!b)UgFNp=Zk","inputs":{"VALUE":[3,"sX}$04y0w97Y4R}AoofS",[10,"0"]]},"fields":{"VARIABLE":["number 1","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"sX}$04y0w97Y4R}AoofS":{"opcode":"operator_random","next":null,"parent":"D*(hc@!TmniIE^~Z@]03","inputs":{"FROM":[1,[4,"2"]],"TO":[1,[4,"24"]]},"fields":{},"shadow":false,"topLevel":false},"Kw[-u;NN;5s6yYgLlZG}":{"opcode":"data_setvariableto","next":"cdK{`E/S*@OW8N}_(],p","parent":"D*(hc@!TmniIE^~Z@]03","inputs":{"VALUE":[3,"b+/{K~DY0MxmT=,{G~!P",[10,"0"]]},"fields":{"VARIABLE":["number 2","Y]myk/%lo*/Z4S?C+%jE"]},"shadow":false,"topLevel":false},"b+/{K~DY0MxmT=,{G~!P":{"opcode":"operator_random","next":null,"parent":"Kw[-u;NN;5s6yYgLlZG}","inputs":{"FROM":[1,[4,"2"]],"TO":[1,[4,"24"]]},"fields":{},"shadow":false,"topLevel":false},"cdK{`E/S*@OW8N}_(],p":{"opcode":"sensing_askandwait","next":"sa}%AF9Uh7=Vr/[~}r_8","parent":"Kw[-u;NN;5s6yYgLlZG}","inputs":{"QUESTION":[3,"ph?g~)OfDt/I9`Lr8AD=",[10,"What's your name?"]]},"fields":{},"shadow":false,"topLevel":false},"ph?g~)OfDt/I9`Lr8AD=":{"opcode":"operator_join","next":null,"parent":"cdK{`E/S*@OW8N}_(],p","inputs":{"STRING1":[3,[12,"number 1","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple "]],"STRING2":[3,",r`RB|(R@o4,ga#g._EM",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},",r`RB|(R@o4,ga#g._EM":{"opcode":"operator_join","next":null,"parent":"ph?g~)OfDt/I9`Lr8AD=","inputs":{"STRING1":[1,[10,"x"]],"STRING2":[3,[12,"number 2","Y]myk/%lo*/Z4S?C+%jE"],[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"sa}%AF9Uh7=Vr/[~}r_8":{"opcode":"control_if_else","next":null,"parent":"cdK{`E/S*@OW8N}_(],p","inputs":{"CONDITION":[2,"6q1{[`xjQ#AE710v,c#^"],"SUBSTACK":[2,"~$eg2]RPx(F()1XqF!RO"],"SUBSTACK2":[2,";7Lb7[sekE^WDa?bxpIe"]},"fields":{},"shadow":false,"topLevel":false},"6q1{[`xjQ#AE710v,c#^":{"opcode":"operator_equals","next":null,"parent":"sa}%AF9Uh7=Vr/[~}r_8","inputs":{"OPERAND1":[3,":+03^2B::Z1=NK?BX@tU",[10,""]],"OPERAND2":[3,"lS}G-lH=1=f@nM[6(!UM",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"lS}G-lH=1=f@nM[6(!UM":{"opcode":"operator_multiply","next":null,"parent":"6q1{[`xjQ#AE710v,c#^","inputs":{"NUM1":[3,[12,"number 1","`jEk@4|i[#Fk?(8x)AV.-my variable"],[4,""]],"NUM2":[3,[12,"number 2","Y]myk/%lo*/Z4S?C+%jE"],[4,""]]},"fields":{},"shadow":false,"topLevel":false},":+03^2B::Z1=NK?BX@tU":{"opcode":"sensing_answer","next":null,"parent":"6q1{[`xjQ#AE710v,c#^","inputs":{},"fields":{},"shadow":false,"topLevel":false},"ck3gGA|#+!b)UgFNp=Zk":{"opcode":"control_forever","next":null,"parent":":6rBPk@M.#(eLLj~DY2O","inputs":{"SUBSTACK":[2,"D*(hc@!TmniIE^~Z@]03"]},"fields":{},"shadow":false,"topLevel":false},"%.|CQo0C0u_nXNGAYN;@":{"opcode":"event_whenbroadcastreceived","next":"Q)A$Qr23#p`H?fvroC[?","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["end","0;EI1XpHUbXWQE*?L;B;"]},"shadow":false,"topLevel":true,"x":780,"y":80},"Q)A$Qr23#p`H?fvroC[?":{"opcode":"control_stop","next":"JHu*hm~4x;Vrg$}Xj)JL","parent":"%.|CQo0C0u_nXNGAYN;@","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"ne*[$N87E{]Kaqxq1n`2":{"opcode":"data_changevariableby","next":null,"parent":"~$eg2]RPx(F()1XqF!RO","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Score","HKGDyHIX,|1)A2LQ:x73"]},"shadow":false,"topLevel":false},"M(GUd;7V{WD#.0$=Q_zx":{"opcode":"data_setvariableto","next":null,"parent":";7Lb7[sekE^WDa?bxpIe","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Score","HKGDyHIX,|1)A2LQ:x73"]},"shadow":false,"topLevel":false},"3zdE0J6bd04U+CKVT=P`":{"opcode":"data_setvariableto","next":null,"parent":"JHu*hm~4x;Vrg$}Xj)JL","inputs":{"VALUE":[3,[12,"Score","HKGDyHIX,|1)A2LQ:x73"],[10,"0"]]},"fields":{"VARIABLE":["High Score","JEE{AZL~}`,V|]k@1X`w"]},"shadow":false,"topLevel":false},"JHu*hm~4x;Vrg$}Xj)JL":{"opcode":"control_if","next":null,"parent":"Q)A$Qr23#p`H?fvroC[?","inputs":{"SUBSTACK":[2,"3zdE0J6bd04U+CKVT=P`"],"CONDITION":[2,"n5#h0r;sF?aV+xsDdfY}"]},"fields":{},"shadow":false,"topLevel":false},"n5#h0r;sF?aV+xsDdfY}":{"opcode":"operator_lt","next":null,"parent":"JHu*hm~4x;Vrg$}Xj)JL","inputs":{"OPERAND1":[3,[12,"High Score","JEE{AZL~}`,V|]k@1X`w"],[10,""]],"OPERAND2":[3,[12,"Score","HKGDyHIX,|1)A2LQ:x73"],[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"br0@T*-Da1;8oI?f!:4D":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["High Score","JEE{AZL~}`,V|]k@1X`w"]},"shadow":false,"topLevel":true,"x":829,"y":445},",7u6w}nj`be[uA0IKR/i":{"opcode":"event_whenbroadcastreceived","next":"Srk23Mv8Z3JLsQJJWSf-","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start","c2(Z`hAojbAzy?S=,e[L"]},"shadow":false,"topLevel":true,"x":313,"y":56},":6rBPk@M.#(eLLj~DY2O":{"opcode":"data_setvariableto","next":"ck3gGA|#+!b)UgFNp=Zk","parent":"P,0$#RRHGv]i-f?a$_=.","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Score","HKGDyHIX,|1)A2LQ:x73"]},"shadow":false,"topLevel":false},"P,0$#RRHGv]i-f?a$_=.":{"opcode":"looks_switchbackdropto","next":":6rBPk@M.#(eLLj~DY2O","parent":"(nRxHVM{~0CbS{29ctG8","inputs":{"BACKDROP":[1,"awTK5,B=z#2hggxnf5H("]},"fields":{},"shadow":false,"topLevel":false},"awTK5,B=z#2hggxnf5H(":{"opcode":"looks_backdrops","next":null,"parent":"P,0$#RRHGv]i-f?a$_=.","inputs":{},"fields":{"BACKDROP":["Canyon",null]},"shadow":true,"topLevel":false},"5Hx)~|ND=%jw)/_gC:01":{"opcode":"event_whenflagclicked","next":"hqM=9pSp),gR3A#zL|0a","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":590,"y":-127},"1hShhk/XlO#IUd+THo#[":{"opcode":"looks_hide","next":null,"parent":"EVq18yIyAL1,xzd]P9`l","inputs":{},"fields":{},"shadow":false,"topLevel":false},"(nRxHVM{~0CbS{29ctG8":{"opcode":"looks_show","next":"P,0$#RRHGv]i-f?a$_=.","parent":"CAu(;CdoZqd+_WDU^TZT","inputs":{},"fields":{},"shadow":false,"topLevel":false},"hqM=9pSp),gR3A#zL|0a":{"opcode":"data_hidevariable","next":"$[L8;;c}YqTAJYc]Xq]?","parent":"5Hx)~|ND=%jw)/_gC:01","inputs":{},"fields":{"VARIABLE":["High Score","JEE{AZL~}`,V|]k@1X`w"]},"shadow":false,"topLevel":false},"$[L8;;c}YqTAJYc]Xq]?":{"opcode":"data_hidevariable","next":"EVq18yIyAL1,xzd]P9`l","parent":"hqM=9pSp),gR3A#zL|0a","inputs":{},"fields":{"VARIABLE":["Score","HKGDyHIX,|1)A2LQ:x73"]},"shadow":false,"topLevel":false},"EVq18yIyAL1,xzd]P9`l":{"opcode":"data_hidevariable","next":"1hShhk/XlO#IUd+THo#[","parent":"$[L8;;c}YqTAJYc]Xq]?","inputs":{},"fields":{"VARIABLE":["timer",":bzdfMInxaxl03vMx5p("]},"shadow":false,"topLevel":false},"Srk23Mv8Z3JLsQJJWSf-":{"opcode":"data_showvariable","next":"BuAXKMlnE+Y!~o9?Ef`6","parent":",7u6w}nj`be[uA0IKR/i","inputs":{},"fields":{"VARIABLE":["High Score","JEE{AZL~}`,V|]k@1X`w"]},"shadow":false,"topLevel":false},"BuAXKMlnE+Y!~o9?Ef`6":{"opcode":"data_showvariable","next":"CAu(;CdoZqd+_WDU^TZT","parent":"Srk23Mv8Z3JLsQJJWSf-","inputs":{},"fields":{"VARIABLE":["Score","HKGDyHIX,|1)A2LQ:x73"]},"shadow":false,"topLevel":false},"CAu(;CdoZqd+_WDU^TZT":{"opcode":"data_showvariable","next":"(nRxHVM{~0CbS{29ctG8","parent":"BuAXKMlnE+Y!~o9?Ef`6","inputs":{},"fields":{"VARIABLE":["timer",":bzdfMInxaxl03vMx5p("]},"shadow":false,"topLevel":false},"~$eg2]RPx(F()1XqF!RO":{"opcode":"event_broadcast","next":"ne*[$N87E{]Kaqxq1n`2","parent":"sa}%AF9Uh7=Vr/[~}r_8","inputs":{"BROADCAST_INPUT":[1,[11,"correct",",DgQd(Tw+YtFp[W1[ioM"]]},"fields":{},"shadow":false,"topLevel":false},";7Lb7[sekE^WDa?bxpIe":{"opcode":"event_broadcast","next":"M(GUd;7V{WD#.0$=Q_zx","parent":"sa}%AF9Uh7=Vr/[~}r_8","inputs":{"BROADCAST_INPUT":[1,[11,"incorrect","JRyg*Ju%?Gnp?[/d`HgW"]]},"fields":{},"shadow":false,"topLevel":false},"}|2ESAnC[Y!7Cp3`|:tE":{"opcode":"control_if_else","next":null,"parent":"6{h*$QA@og6FmKS}Lpfm","inputs":{"CONDITION":[3,"maKEP0q,j(!|;1/BG]un",null],"SUBSTACK":[3,"-UdFw+);FEEh[S;1oimu",null],"SUBSTACK2":[3,"8`WdO(O}CM`;sYV7a~L#",null]},"fields":{},"shadow":false,"topLevel":false},"maKEP0q,j(!|;1/BG]un":{"opcode":"sensing_touchingobject","next":null,"parent":"}|2ESAnC[Y!7Cp3`|:tE","inputs":{"TOUCHINGOBJECTMENU":[1,"}sEwAS_kE;RjB5uOQX{."]},"fields":{},"shadow":false,"topLevel":false},"}sEwAS_kE;RjB5uOQX{.":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"maKEP0q,j(!|;1/BG]un","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true,"topLevel":false},"-UdFw+);FEEh[S;1oimu":{"opcode":"looks_seteffectto","next":null,"parent":"}|2ESAnC[Y!7Cp3`|:tE","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["PIXELATE"]},"shadow":false,"topLevel":false},"8`WdO(O}CM`;sYV7a~L#":{"opcode":"looks_seteffectto","next":null,"parent":"}|2ESAnC[Y!7Cp3`|:tE","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["PIXELATE"]},"shadow":false,"topLevel":false},"6{h*$QA@og6FmKS}Lpfm":{"opcode":"control_forever","next":null,"parent":"T;yIzvE5Uk|PTl5!~u-U","inputs":{"SUBSTACK":[2,"}|2ESAnC[Y!7Cp3`|:tE"]},"fields":{},"shadow":false,"topLevel":false},"T;yIzvE5Uk|PTl5!~u-U":{"opcode":"event_whenflagclicked","next":"6{h*$QA@og6FmKS}Lpfm","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-152,"y":216}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"d050a3394b61ade080f7963c40192e7d","name":"polar bear-a","bitmapResolution":1,"md5ext":"d050a3394b61ade080f7963c40192e7d.svg","dataFormat":"svg","rotationCenterX":104,"rotationCenterY":42},{"assetId":"11d00a06abd2c882672464f4867e90b6","name":"polar bear-b","bitmapResolution":1,"md5ext":"11d00a06abd2c882672464f4867e90b6.svg","dataFormat":"svg","rotationCenterX":87,"rotationCenterY":47},{"assetId":"5d7cd81aad80100368b8b77bf09ad576","name":"polar bear-c","bitmapResolution":1,"md5ext":"5d7cd81aad80100368b8b77bf09ad576.svg","dataFormat":"svg","rotationCenterX":104,"rotationCenterY":43}],"sounds":[],"volume":100,"layerOrder":1,"visible":false,"x":-78.99999999999999,"y":-28.000000000000014,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"button_play","variables":{},"lists":{},"broadcasts":{},"blocks":{"v$)?19`r(%!%J-*|r:z$":{"opcode":"event_whenflagclicked","next":"zk4i;nq74wWbXy5l2Dn3","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":148,"y":-79},"CM::neMlrmS!~1`V0MTm":{"opcode":"event_whenthisspriteclicked","next":"^A9FK}l/,~dgSq0/]nGE","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":288,"y":480},"zb_HclqZPg9K*mZmGQW3":{"opcode":"event_broadcast","next":null,"parent":"^A9FK}l/,~dgSq0/]nGE","inputs":{"BROADCAST_INPUT":[1,[11,"start","c2(Z`hAojbAzy?S=,e[L"]]},"fields":{},"shadow":false,"topLevel":false},"hkJRh4L^.6|DQF[!~xpm":{"opcode":"looks_show","next":"Zz27k2v~9gKr9:bCm1*Y","parent":"zk4i;nq74wWbXy5l2Dn3","inputs":{},"fields":{},"shadow":false,"topLevel":false},"^A9FK}l/,~dgSq0/]nGE":{"opcode":"looks_hide","next":"zb_HclqZPg9K*mZmGQW3","parent":"CM::neMlrmS!~1`V0MTm","inputs":{},"fields":{},"shadow":false,"topLevel":false},"sP+;HjuJR0ym`C#A)uqN":{"opcode":"event_whenbroadcastreceived","next":"Rdl`y]TIEoadzNF-SmB=","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["end","0;EI1XpHUbXWQE*?L;B;"]},"shadow":false,"topLevel":true,"x":597,"y":210},"2GkMMk/!Fe~{D29=AIq.":{"opcode":"looks_show","next":null,"parent":"Rdl`y]TIEoadzNF-SmB=","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Zz27k2v~9gKr9:bCm1*Y":{"opcode":"control_forever","next":null,"parent":"hkJRh4L^.6|DQF[!~xpm","inputs":{"SUBSTACK":[2,"9@q)#lm6F*,y`xEAuy#s"]},"fields":{},"shadow":false,"topLevel":false},"9@q)#lm6F*,y`xEAuy#s":{"opcode":"control_if_else","next":null,"parent":"Zz27k2v~9gKr9:bCm1*Y","inputs":{"CONDITION":[2,"TncQl11A|J}gK|{r0Jol"],"SUBSTACK":[2,"gXh%KQNHw$pvCY-IV{ok"],"SUBSTACK2":[2,":!d#3O5Nuve#mG(Bq!3m"]},"fields":{},"shadow":false,"topLevel":false},"TncQl11A|J}gK|{r0Jol":{"opcode":"sensing_touchingobject","next":null,"parent":"9@q)#lm6F*,y`xEAuy#s","inputs":{"TOUCHINGOBJECTMENU":[1,"nDk]nt+a[^pr{1.w-.YA"]},"fields":{},"shadow":false,"topLevel":false},"nDk]nt+a[^pr{1.w-.YA":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"TncQl11A|J}gK|{r0Jol","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true,"topLevel":false},"gXh%KQNHw$pvCY-IV{ok":{"opcode":"looks_seteffectto","next":"uJAbmQ/REJ/WiQ/kt4y#","parent":"9@q)#lm6F*,y`xEAuy#s","inputs":{"VALUE":[1,[4,"155"]]},"fields":{"EFFECT":["WHIRL",null]},"shadow":false,"topLevel":false},":!d#3O5Nuve#mG(Bq!3m":{"opcode":"looks_seteffectto","next":"KP{|=d+i$J$O*5z#DpJ9","parent":"9@q)#lm6F*,y`xEAuy#s","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["WHIRL",null]},"shadow":false,"topLevel":false},"zk4i;nq74wWbXy5l2Dn3":{"opcode":"looks_switchbackdropto","next":"hkJRh4L^.6|DQF[!~xpm","parent":"v$)?19`r(%!%J-*|r:z$","inputs":{"BACKDROP":[1,"qM!F|pC#2IqC,1SnGO}k"]},"fields":{},"shadow":false,"topLevel":false},"qM!F|pC#2IqC,1SnGO}k":{"opcode":"looks_backdrops","next":null,"parent":"zk4i;nq74wWbXy5l2Dn3","inputs":{},"fields":{"BACKDROP":["Blue Sky 2 ",null]},"shadow":true,"topLevel":false},"Rdl`y]TIEoadzNF-SmB=":{"opcode":"looks_switchbackdropto","next":"2GkMMk/!Fe~{D29=AIq.","parent":"sP+;HjuJR0ym`C#A)uqN","inputs":{"BACKDROP":[1,"~@-CKwU,RaPv2n8f%cm;"]},"fields":{},"shadow":false,"topLevel":false},"~@-CKwU,RaPv2n8f%cm;":{"opcode":"looks_backdrops","next":null,"parent":"Rdl`y]TIEoadzNF-SmB=","inputs":{},"fields":{"BACKDROP":["Blue Sky 2 ",null]},"shadow":true,"topLevel":false},"uJAbmQ/REJ/WiQ/kt4y#":{"opcode":"looks_seteffectto","next":null,"parent":"gXh%KQNHw$pvCY-IV{ok","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["PIXELATE",null]},"shadow":false,"topLevel":false},"KP{|=d+i$J$O*5z#DpJ9":{"opcode":"looks_seteffectto","next":null,"parent":":!d#3O5Nuve#mG(Bq!3m","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["PIXELATE",null]},"shadow":false,"topLevel":false},"n!}mkIM+=rz5N|(YxPbG":{"opcode":"control_if_else","next":null,"parent":null,"inputs":{"CONDITION":[2,"kiA4ueBcX1hcVde3*}i^"],"SUBSTACK":[2,"lveQAP6t-j7QB2c(+?$O"],"SUBSTACK2":[2,"uR.{n]W;DOhw}+-qmHy;"]},"fields":{},"shadow":false,"topLevel":true,"x":598,"y":413},"kiA4ueBcX1hcVde3*}i^":{"opcode":"sensing_touchingobject","next":null,"parent":"n!}mkIM+=rz5N|(YxPbG","inputs":{"TOUCHINGOBJECTMENU":[1,"xG*y1%57{Ym+cJvSl?_K"]},"fields":{},"shadow":false,"topLevel":false},"xG*y1%57{Ym+cJvSl?_K":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"kiA4ueBcX1hcVde3*}i^","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true,"topLevel":false},"lveQAP6t-j7QB2c(+?$O":{"opcode":"looks_seteffectto","next":null,"parent":"n!}mkIM+=rz5N|(YxPbG","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["PIXELATE",null]},"shadow":false,"topLevel":false},"uR.{n]W;DOhw}+-qmHy;":{"opcode":"looks_seteffectto","next":null,"parent":"n!}mkIM+=rz5N|(YxPbG","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["PIXELATE",null]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"8b37fd813eb8f8661834d8d020bf608e","name":"button_play","bitmapResolution":1,"md5ext":"8b37fd813eb8f8661834d8d020bf608e.svg","dataFormat":"svg","rotationCenterX":62,"rotationCenterY":25.5}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":0,"y":0,"size":200,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Result","variables":{},"lists":{},"broadcasts":{},"blocks":{"~DzrA.W8#BRQ2v~vEsEf":{"opcode":"event_whenflagclicked","next":"[sh4p!Zx^X-igfgOOF|r","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":192,"y":134},"[sh4p!Zx^X-igfgOOF|r":{"opcode":"looks_hide","next":null,"parent":"~DzrA.W8#BRQ2v~vEsEf","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Z:u-jbmw)LU*MFAg}?xb":{"opcode":"event_whenbroadcastreceived","next":"?o!g;]]@x[GKN|6@PK.s","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["correct",",DgQd(Tw+YtFp[W1[ioM"]},"shadow":false,"topLevel":true,"x":373,"y":138},"?o!g;]]@x[GKN|6@PK.s":{"opcode":"looks_switchcostumeto","next":"_:9(R2UK|Jp1@aM|W;G[","parent":"Z:u-jbmw)LU*MFAg}?xb","inputs":{"COSTUME":[1,"bqEaTlG07~z/[l!f@BLs"]},"fields":{},"shadow":false,"topLevel":false},"bqEaTlG07~z/[l!f@BLs":{"opcode":"looks_costume","next":null,"parent":"?o!g;]]@x[GKN|6@PK.s","inputs":{},"fields":{"COSTUME":["button4-a",null]},"shadow":true,"topLevel":false},"R%Y3|RqO*M.+SpXAyEW4":{"opcode":"event_whenbroadcastreceived","next":"?.vx#gd5d+7?L]*/,Z]h","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["incorrect","JRyg*Ju%?Gnp?[/d`HgW"]},"shadow":false,"topLevel":true,"x":654,"y":138},"?.vx#gd5d+7?L]*/,Z]h":{"opcode":"looks_switchcostumeto","next":"#u`oVTA9weTo0j!CzTLE","parent":"R%Y3|RqO*M.+SpXAyEW4","inputs":{"COSTUME":[1,",HO4=_QQBGup@p:$T%Fj"]},"fields":{},"shadow":false,"topLevel":false},",HO4=_QQBGup@p:$T%Fj":{"opcode":"looks_costume","next":null,"parent":"?.vx#gd5d+7?L]*/,Z]h","inputs":{},"fields":{"COSTUME":["Button5-b",null]},"shadow":true,"topLevel":false},"jvV*yYj12?c5ynI%hB^-":{"opcode":"procedures_definition","next":"H/m6mS4]F~OAY9ik%1US","parent":null,"inputs":{"custom_block":[1,"CmQ-eKnNiC|NxUb]Y*7z"]},"fields":{},"shadow":false,"topLevel":true,"x":162,"y":275},"CmQ-eKnNiC|NxUb]Y*7z":{"opcode":"procedures_prototype","next":null,"parent":"jvV*yYj12?c5ynI%hB^-","inputs":{},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"animate","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"_:9(R2UK|Jp1@aM|W;G[":{"opcode":"procedures_call","next":null,"parent":"?o!g;]]@x[GKN|6@PK.s","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"animate","argumentids":"[]","warp":"false"}},"#u`oVTA9weTo0j!CzTLE":{"opcode":"procedures_call","next":null,"parent":"?.vx#gd5d+7?L]*/,Z]h","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"animate","argumentids":"[]","warp":"false"}},"H/m6mS4]F~OAY9ik%1US":{"opcode":"looks_seteffectto","next":"=2KmfO$OjS+mY?A/$Ovd","parent":"jvV*yYj12?c5ynI%hB^-","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"=2KmfO$OjS+mY?A/$Ovd":{"opcode":"looks_show","next":"k4$q,(`n!~Px|_y(vc#(","parent":"H/m6mS4]F~OAY9ik%1US","inputs":{},"fields":{},"shadow":false,"topLevel":false},"k4$q,(`n!~Px|_y(vc#(":{"opcode":"control_repeat","next":"zHn)#:nhEC{v`/3vWmLa","parent":"=2KmfO$OjS+mY?A/$Ovd","inputs":{"TIMES":[1,[6,"25"]],"SUBSTACK":[2,";=[`B,u[c@^q$#DLhbVY"]},"fields":{},"shadow":false,"topLevel":false},";=[`B,u[c@^q$#DLhbVY":{"opcode":"looks_changeeffectby","next":null,"parent":"k4$q,(`n!~Px|_y(vc#(","inputs":{"CHANGE":[1,[4,"-4"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"M(GL:32*UXLpOc,{VFb^":{"opcode":"looks_hide","next":null,"parent":"@HK}uh_JIkn{7dHGIttZ","inputs":{},"fields":{},"shadow":false,"topLevel":false},"zHn)#:nhEC{v`/3vWmLa":{"opcode":"looks_seteffectto","next":"dg}bn^ne|6AM{MBbLWy[","parent":"k4$q,(`n!~Px|_y(vc#(","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["PIXELATE",null]},"shadow":false,"topLevel":false},"dg}bn^ne|6AM{MBbLWy[":{"opcode":"control_wait","next":"@HK}uh_JIkn{7dHGIttZ","parent":"zHn)#:nhEC{v`/3vWmLa","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"@HK}uh_JIkn{7dHGIttZ":{"opcode":"looks_seteffectto","next":"M(GL:32*UXLpOc,{VFb^","parent":"dg}bn^ne|6AM{MBbLWy[","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["PIXELATE",null]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"71ced7c192168c7b221d16b4eaff440e","name":"button4-a","bitmapResolution":1,"md5ext":"71ced7c192168c7b221d16b4eaff440e.svg","dataFormat":"svg","rotationCenterX":35,"rotationCenterY":34},{"assetId":"a4bb9a9e06e65337798471035719985a","name":"Button5-b","bitmapResolution":1,"md5ext":"a4bb9a9e06e65337798471035719985a.svg","dataFormat":"svg","rotationCenterX":72,"rotationCenterY":72}],"sounds":[],"volume":100,"layerOrder":3,"visible":false,"x":-9.999999999999986,"y":-13.999999999999986,"size":300,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"number 1"},"spriteName":null,"value":23,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Y]myk/%lo*/Z4S?C+%jE","mode":"default","opcode":"data_variable","params":{"VARIABLE":"number 2"},"spriteName":null,"value":24,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":":bzdfMInxaxl03vMx5p(","mode":"large","opcode":"data_variable","params":{"VARIABLE":"timer"},"spriteName":null,"value":62,"width":0,"height":0,"x":3,"y":4,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"HKGDyHIX,|1)A2LQ:x73","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Score"},"spriteName":null,"value":2,"width":0,"height":0,"x":372,"y":6,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"JEE{AZL~}`,V|]k@1X`w","mode":"default","opcode":"data_variable","params":{"VARIABLE":"High Score"},"spriteName":null,"value":1,"width":0,"height":0,"x":341,"y":33,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20190822194548","agent":"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) ScratchDesktop/3.6.0 Chrome/69.0.3497.128 Electron/4.2.9 Safari/537.36"}}