{"targets":[{"isStage":true,"name":"Stage","variables":{"@_Taz83{!{C)*2{Sp@Uk":["Lives",0],"rDT37;+^[(c*3AYYMr+:":["Score",5],"j4qR!R[FJv!%FaW{|0n}":["delay",7.5],"!;2A@,i,SXPk8jD3TAeS":["speed",2],"97*sMf/Hn;$XU;Jprh,Z":["High Score","0"]},"lists":{"_eGH{R=2:yvU~g1BNT:]":["start positions",["-180","180","90","-90","100","-100","150","-150"]]},"broadcasts":{},"blocks":{"ju|xkLUnEQy6JR^GYXqd":{"opcode":"event_whenflagclicked","next":"Hq(D}{n#KAf})J@53],n","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":69,"y":51},"Hq(D}{n#KAf})J@53],n":{"opcode":"data_setvariableto","next":"ocrBLy^*j7ho(uV,G^Dw","parent":"ju|xkLUnEQy6JR^GYXqd","inputs":{"VALUE":[1,[10,"3"]]},"fields":{"VARIABLE":["Lives","@_Taz83{!{C)*2{Sp@Uk"]},"shadow":false,"topLevel":false},"ocrBLy^*j7ho(uV,G^Dw":{"opcode":"data_setvariableto","next":"_(:H;FlKIqopOI;zddrU","parent":"Hq(D}{n#KAf})J@53],n","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Score","rDT37;+^[(c*3AYYMr+:"]},"shadow":false,"topLevel":false},"_(:H;FlKIqopOI;zddrU":{"opcode":"control_wait_until","next":"4*NM{/wLFQjkFsM]goWy","parent":"ocrBLy^*j7ho(uV,G^Dw","inputs":{"CONDITION":[2,"^l6TY{36Y#g|_I|L=``,"]},"fields":{},"shadow":false,"topLevel":false},"^l6TY{36Y#g|_I|L=``,":{"opcode":"operator_lt","next":null,"parent":"_(:H;FlKIqopOI;zddrU","inputs":{"OPERAND1":[3,[12,"Lives","@_Taz83{!{C)*2{Sp@Uk"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"I{JbSB,@1La@V7Q56z=m":{"opcode":"control_stop","next":null,"parent":"4*NM{/wLFQjkFsM]goWy","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"]2).1W_T(`z`d.mJccs[":{"opcode":"event_whenflagclicked","next":"8f9@Bk(9G;j$ALDWc4xv","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":518,"y":51},"8f9@Bk(9G;j$ALDWc4xv":{"opcode":"data_setvariableto","next":"bYm}1%Rq|cEFCVwxx1q{","parent":"]2).1W_T(`z`d.mJccs[","inputs":{"VALUE":[1,[10,"8"]]},"fields":{"VARIABLE":["delay","j4qR!R[FJv!%FaW{|0n}"]},"shadow":false,"topLevel":false},"bYm}1%Rq|cEFCVwxx1q{":{"opcode":"control_repeat_until","next":null,"parent":"8f9@Bk(9G;j$ALDWc4xv","inputs":{"CONDITION":[2,"_Ny|{F,at0V8,ju6}Gds"],"SUBSTACK":[2,"S{0Vdv_.~_*S;S2ZZ-4~"]},"fields":{},"shadow":false,"topLevel":false},"_Ny|{F,at0V8,ju6}Gds":{"opcode":"operator_equals","next":null,"parent":"bYm}1%Rq|cEFCVwxx1q{","inputs":{"OPERAND1":[3,[12,"delay","j4qR!R[FJv!%FaW{|0n}"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{},"shadow":false,"topLevel":false},"S{0Vdv_.~_*S;S2ZZ-4~":{"opcode":"control_wait","next":"AyG[(PklHAhPik*EK5/%","parent":"bYm}1%Rq|cEFCVwxx1q{","inputs":{"DURATION":[1,[5,"10"]]},"fields":{},"shadow":false,"topLevel":false},"AyG[(PklHAhPik*EK5/%":{"opcode":"data_changevariableby","next":null,"parent":"S{0Vdv_.~_*S;S2ZZ-4~","inputs":{"VALUE":[1,[4,"-0.5"]]},"fields":{"VARIABLE":["delay","j4qR!R[FJv!%FaW{|0n}"]},"shadow":false,"topLevel":false},"w$A|Sr9M(~2av7LKP#E}":{"opcode":"event_whenflagclicked","next":"aUy{#S:Rxv2~;E[sa=76","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":129,"y":400},"aUy{#S:Rxv2~;E[sa=76":{"opcode":"data_setvariableto","next":"NwG*|%}^69(p8WR:4XRo","parent":"w$A|Sr9M(~2av7LKP#E}","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["speed","!;2A@,i,SXPk8jD3TAeS"]},"shadow":false,"topLevel":false},"NwG*|%}^69(p8WR:4XRo":{"opcode":"control_repeat_until","next":null,"parent":"aUy{#S:Rxv2~;E[sa=76","inputs":{"CONDITION":[2,"OG7hO]4NRJJ[D`/U@9KW"],"SUBSTACK":[2,"O}wsnLq]P@Z:5omG4@Ed"]},"fields":{},"shadow":false,"topLevel":false},"OG7hO]4NRJJ[D`/U@9KW":{"opcode":"operator_equals","next":null,"parent":"NwG*|%}^69(p8WR:4XRo","inputs":{"OPERAND1":[3,[12,"speed","!;2A@,i,SXPk8jD3TAeS"],[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{},"shadow":false,"topLevel":false},"O}wsnLq]P@Z:5omG4@Ed":{"opcode":"control_wait","next":"wL|L{TFnRmkdo+[^$;a{","parent":"NwG*|%}^69(p8WR:4XRo","inputs":{"DURATION":[1,[5,"10"]]},"fields":{},"shadow":false,"topLevel":false},"wL|L{TFnRmkdo+[^$;a{":{"opcode":"data_changevariableby","next":null,"parent":"O}wsnLq]P@Z:5omG4@Ed","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["speed","!;2A@,i,SXPk8jD3TAeS"]},"shadow":false,"topLevel":false},"7LyzOaVLy_Nj7ix+9X;2":{"opcode":"procedures_definition","next":"4)}3fO{KOS2Hc)c[^Tm!","parent":null,"inputs":{"custom_block":[1,"@kR+ejCS^T|@5ynQOe:k"]},"fields":{},"shadow":false,"topLevel":true,"x":244,"y":-180},"@kR+ejCS^T|@5ynQOe:k":{"opcode":"procedures_prototype","next":null,"parent":"7LyzOaVLy_Nj7ix+9X;2","inputs":{},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"CheckHighScore","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"4)}3fO{KOS2Hc)c[^Tm!":{"opcode":"control_if","next":null,"parent":"7LyzOaVLy_Nj7ix+9X;2","inputs":{"CONDITION":[2,"f${(PWqK*WT:IzQu~GB7"],"SUBSTACK":[2,"BBGh8K2;22`UnOzVCzHA"]},"fields":{},"shadow":false,"topLevel":false},"f${(PWqK*WT:IzQu~GB7":{"opcode":"operator_gt","next":null,"parent":"4)}3fO{KOS2Hc)c[^Tm!","inputs":{"OPERAND1":[3,[12,"Score","rDT37;+^[(c*3AYYMr+:"],[10,""]],"OPERAND2":[3,[12,"High Score","97*sMf/Hn;$XU;Jprh,Z"],[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"BBGh8K2;22`UnOzVCzHA":{"opcode":"data_setvariableto","next":null,"parent":"4)}3fO{KOS2Hc)c[^Tm!","inputs":{"VALUE":[3,[12,"Score","rDT37;+^[(c*3AYYMr+:"],[10,"0"]]},"fields":{"VARIABLE":["High Score","97*sMf/Hn;$XU;Jprh,Z"]},"shadow":false,"topLevel":false},"4*NM{/wLFQjkFsM]goWy":{"opcode":"procedures_call","next":"I{JbSB,@1La@V7Q56z=m","parent":"_(:H;FlKIqopOI;zddrU","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"CheckHighScore","argumentids":"[]","warp":"false"}},"}vCGP/zJ}]?F:`M6.gu#":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["High Score","97*sMf/Hn;$XU;Jprh,Z"]},"shadow":false,"topLevel":true,"x":526,"y":512}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"a8a24b5aa717bbef09dbe31368914427","name":"Chalkboard","bitmapResolution":2,"md5ext":"a8a24b5aa717bbef09dbe31368914427.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"controller","variables":{},"lists":{},"broadcasts":{},"blocks":{"IIsBjq{[GE3lu+NkzRAj":{"opcode":"event_whenflagclicked","next":"1yfl2%2KIrc6[0^iECL2","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":203,"y":213},"1yfl2%2KIrc6[0^iECL2":{"opcode":"control_forever","next":null,"parent":"IIsBjq{[GE3lu+NkzRAj","inputs":{"SUBSTACK":[2,"3y-[F8^n}laNW0LayxiG"]},"fields":{},"shadow":false,"topLevel":false},"3y-[F8^n}laNW0LayxiG":{"opcode":"control_if","next":"Q.5HcGL`$+*SjTg.PjcX","parent":"1yfl2%2KIrc6[0^iECL2","inputs":{"CONDITION":[2,"3/otby6jdmo.AdZl$HO~"],"SUBSTACK":[2,"eK(!tQJKS,fKJ6Pz+3xJ"]},"fields":{},"shadow":false,"topLevel":false},"3/otby6jdmo.AdZl$HO~":{"opcode":"sensing_keypressed","next":null,"parent":"3y-[F8^n}laNW0LayxiG","inputs":{"KEY_OPTION":[1,"E~W8CimO2tk5`Pu75fC:"]},"fields":{},"shadow":false,"topLevel":false},"E~W8CimO2tk5`Pu75fC:":{"opcode":"sensing_keyoptions","next":null,"parent":"3/otby6jdmo.AdZl$HO~","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true,"topLevel":false},"eK(!tQJKS,fKJ6Pz+3xJ":{"opcode":"motion_turnright","next":null,"parent":"3y-[F8^n}laNW0LayxiG","inputs":{"DEGREES":[1,[4,"3"]]},"fields":{},"shadow":false,"topLevel":false},"Q.5HcGL`$+*SjTg.PjcX":{"opcode":"control_if","next":"W2pg$Q.FK2heZo`KS3S|","parent":"3y-[F8^n}laNW0LayxiG","inputs":{"CONDITION":[2,"7-$W(7y_/pPj(zv~d]*7"],"SUBSTACK":[2,"!w{Cv(`%@H#m;jH$gk2M"]},"fields":{},"shadow":false,"topLevel":false},"7-$W(7y_/pPj(zv~d]*7":{"opcode":"sensing_keypressed","next":null,"parent":"Q.5HcGL`$+*SjTg.PjcX","inputs":{"KEY_OPTION":[1,")WO]j}*k[[*3x1=vA0Rk"]},"fields":{},"shadow":false,"topLevel":false},")WO]j}*k[[*3x1=vA0Rk":{"opcode":"sensing_keyoptions","next":null,"parent":"7-$W(7y_/pPj(zv~d]*7","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true,"topLevel":false},"!w{Cv(`%@H#m;jH$gk2M":{"opcode":"motion_turnleft","next":null,"parent":"Q.5HcGL`$+*SjTg.PjcX","inputs":{"DEGREES":[1,[4,"3"]]},"fields":{},"shadow":false,"topLevel":false},"W2pg$Q.FK2heZo`KS3S|":{"opcode":"control_if","next":"#)~tsRoi(8]F^xpqL8U_","parent":"Q.5HcGL`$+*SjTg.PjcX","inputs":{"CONDITION":[2,"NOi}0M*;$;G,oTic0M1f"],"SUBSTACK":[2,"ukpiUQjd1pQ`Ms^(XLa7"]},"fields":{},"shadow":false,"topLevel":false},"NOi}0M*;$;G,oTic0M1f":{"opcode":"sensing_keypressed","next":null,"parent":"W2pg$Q.FK2heZo`KS3S|","inputs":{"KEY_OPTION":[1,"z,{4{Xaou;.]%IWExCoh"]},"fields":{},"shadow":false,"topLevel":false},"z,{4{Xaou;.]%IWExCoh":{"opcode":"sensing_keyoptions","next":null,"parent":"NOi}0M*;$;G,oTic0M1f","inputs":{},"fields":{"KEY_OPTION":["d",null]},"shadow":true,"topLevel":false},"ukpiUQjd1pQ`Ms^(XLa7":{"opcode":"motion_turnright","next":null,"parent":"W2pg$Q.FK2heZo`KS3S|","inputs":{"DEGREES":[1,[4,"3"]]},"fields":{},"shadow":false,"topLevel":false},"#)~tsRoi(8]F^xpqL8U_":{"opcode":"control_if","next":null,"parent":"W2pg$Q.FK2heZo`KS3S|","inputs":{"CONDITION":[2,"2[uhm@[P2{KP;82Fj^r!"],"SUBSTACK":[2,"7Bq4XICG@F/{SLOAE?kR"]},"fields":{},"shadow":false,"topLevel":false},"2[uhm@[P2{KP;82Fj^r!":{"opcode":"sensing_keypressed","next":null,"parent":"#)~tsRoi(8]F^xpqL8U_","inputs":{"KEY_OPTION":[1,"-l2GULa?3!X!W{dMqcIe"]},"fields":{},"shadow":false,"topLevel":false},"-l2GULa?3!X!W{dMqcIe":{"opcode":"sensing_keyoptions","next":null,"parent":"2[uhm@[P2{KP;82Fj^r!","inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":true,"topLevel":false},"7Bq4XICG@F/{SLOAE?kR":{"opcode":"motion_turnleft","next":null,"parent":"#)~tsRoi(8]F^xpqL8U_","inputs":{"DEGREES":[1,[4,"3"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"11052e6c7f778635f152f36175dd9131","name":"controller","bitmapResolution":1,"md5ext":"11052e6c7f778635f152f36175dd9131.svg","dataFormat":"svg","rotationCenterX":147,"rotationCenterY":144}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-3,"y":3,"size":40.000000000000014,"direction":-114,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"red","variables":{},"lists":{},"broadcasts":{},"blocks":{"TE(?ctG`zd;~iyFB+qex":{"opcode":"event_whenflagclicked","next":"xQ}6aoI_:`th[Q%MwjpQ","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":38,"y":156},"xQ}6aoI_:`th[Q%MwjpQ":{"opcode":"looks_hide","next":"ZVkj91P5~V{?+JL7KOT6","parent":"TE(?ctG`zd;~iyFB+qex","inputs":{},"fields":{},"shadow":false,"topLevel":false},"ZVkj91P5~V{?+JL7KOT6":{"opcode":"control_wait","next":"lMd+yD@`M`.r/Oeo591_","parent":"xQ}6aoI_:`th[Q%MwjpQ","inputs":{"DURATION":[1,[5,"2"]]},"fields":{},"shadow":false,"topLevel":false},"lMd+yD@`M`.r/Oeo591_":{"opcode":"control_forever","next":null,"parent":"ZVkj91P5~V{?+JL7KOT6","inputs":{"SUBSTACK":[2,"N[r`.^A2:w(R87?LX#0m"]},"fields":{},"shadow":false,"topLevel":false},"N[r`.^A2:w(R87?LX#0m":{"opcode":"control_create_clone_of","next":"/+1sOq,B:pQEPg=T(|x%","parent":"lMd+yD@`M`.r/Oeo591_","inputs":{"CLONE_OPTION":[1,"(a}m;4z[675BhBERCosL"]},"fields":{},"shadow":false,"topLevel":false},"(a}m;4z[675BhBERCosL":{"opcode":"control_create_clone_of_menu","next":null,"parent":"N[r`.^A2:w(R87?LX#0m","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"/+1sOq,B:pQEPg=T(|x%":{"opcode":"control_wait","next":null,"parent":"N[r`.^A2:w(R87?LX#0m","inputs":{"DURATION":[3,[12,"delay","j4qR!R[FJv!%FaW{|0n}"],[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"ciOvbu}AuHsgSg}PUqQ}":{"opcode":"control_start_as_clone","next":"jmcNasQ/*x-KoM^(OGHD","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":548,"y":143},"jmcNasQ/*x-KoM^(OGHD":{"opcode":"motion_gotoxy","next":"3d@x-41#3!FBDt*kx|Om","parent":"ciOvbu}AuHsgSg}PUqQ}","inputs":{"X":[3,"8i=CGg2$zPFD3{XD;^Ke",[4,"36"]],"Y":[3,"$?YV4P8onhzXt,8}:;e2",[4,"28"]]},"fields":{},"shadow":false,"topLevel":false},"8i=CGg2$zPFD3{XD;^Ke":{"opcode":"data_itemoflist","next":null,"parent":"jmcNasQ/*x-KoM^(OGHD","inputs":{"INDEX":[3,"08{H?a3k1T0@7~JR.Aa[",[7,"1"]]},"fields":{"LIST":["start positions","_eGH{R=2:yvU~g1BNT:]"]},"shadow":false,"topLevel":false},"08{H?a3k1T0@7~JR.Aa[":{"opcode":"operator_random","next":null,"parent":"8i=CGg2$zPFD3{XD;^Ke","inputs":{"FROM":[1,[4,"1"]],"TO":[3,"SOi;QFrk}jj@;mL9CBO:",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"SOi;QFrk}jj@;mL9CBO:":{"opcode":"data_lengthoflist","next":null,"parent":"08{H?a3k1T0@7~JR.Aa[","inputs":{},"fields":{"LIST":["start positions","_eGH{R=2:yvU~g1BNT:]"]},"shadow":false,"topLevel":false},"$?YV4P8onhzXt,8}:;e2":{"opcode":"data_itemoflist","next":null,"parent":"jmcNasQ/*x-KoM^(OGHD","inputs":{"INDEX":[3,"uuIK=DC3G#+xX=Nfks-g",[7,"1"]]},"fields":{"LIST":["start positions","_eGH{R=2:yvU~g1BNT:]"]},"shadow":false,"topLevel":false},"uuIK=DC3G#+xX=Nfks-g":{"opcode":"operator_random","next":null,"parent":"$?YV4P8onhzXt,8}:;e2","inputs":{"FROM":[1,[4,"1"]],"TO":[3,"t@!Nb=Q{PyKFsYxqZSE%",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"t@!Nb=Q{PyKFsYxqZSE%":{"opcode":"data_lengthoflist","next":null,"parent":"uuIK=DC3G#+xX=Nfks-g","inputs":{},"fields":{"LIST":["start positions","_eGH{R=2:yvU~g1BNT:]"]},"shadow":false,"topLevel":false},"3d@x-41#3!FBDt*kx|Om":{"opcode":"motion_pointtowards","next":"m^1b#v;1xkKDj(-Pr74h","parent":"jmcNasQ/*x-KoM^(OGHD","inputs":{"TOWARDS":[1,"#!z{hsK:3rh4UGnvI0h*"]},"fields":{},"shadow":false,"topLevel":false},"#!z{hsK:3rh4UGnvI0h*":{"opcode":"motion_pointtowards_menu","next":null,"parent":"3d@x-41#3!FBDt*kx|Om","inputs":{},"fields":{"TOWARDS":["controller",null]},"shadow":true,"topLevel":false},"m^1b#v;1xkKDj(-Pr74h":{"opcode":"looks_show","next":"vDZMOGprm`fm7B_p89mj","parent":"3d@x-41#3!FBDt*kx|Om","inputs":{},"fields":{},"shadow":false,"topLevel":false},"vDZMOGprm`fm7B_p89mj":{"opcode":"control_repeat_until","next":"w:%^!tp-oT=*l2=}mm(Z","parent":"m^1b#v;1xkKDj(-Pr74h","inputs":{"CONDITION":[2,"1Gp1H8S0qVIs18IR1d:1"],"SUBSTACK":[2,"F=;~([32PoUm=TjzS#{E"]},"fields":{},"shadow":false,"topLevel":false},"1Gp1H8S0qVIs18IR1d:1":{"opcode":"sensing_touchingobject","next":null,"parent":"vDZMOGprm`fm7B_p89mj","inputs":{"TOUCHINGOBJECTMENU":[1,"rA1J5Uw{xt8L{E(4bK=0"]},"fields":{},"shadow":false,"topLevel":false},"rA1J5Uw{xt8L{E(4bK=0":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"1Gp1H8S0qVIs18IR1d:1","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["controller",null]},"shadow":true,"topLevel":false},"F=;~([32PoUm=TjzS#{E":{"opcode":"motion_movesteps","next":null,"parent":"vDZMOGprm`fm7B_p89mj","inputs":{"STEPS":[3,[12,"speed","!;2A@,i,SXPk8jD3TAeS"],[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"w:%^!tp-oT=*l2=}mm(Z":{"opcode":"motion_movesteps","next":"jJ$OEK0-AhzeI.^|^Bz#","parent":"vDZMOGprm`fm7B_p89mj","inputs":{"STEPS":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"jJ$OEK0-AhzeI.^|^Bz#":{"opcode":"control_if_else","next":"4j*X$^+[UEGaXZ.5~m=-","parent":"w:%^!tp-oT=*l2=}mm(Z","inputs":{"CONDITION":[2,"C2SVjUh1N.0uNS!=!k)V"],"SUBSTACK":[2,"HelHX~qi|T;`TR[_?69{"],"SUBSTACK2":[2,"Pbd{a+S-hC$xx!28M`}^"]},"fields":{},"shadow":false,"topLevel":false},"C2SVjUh1N.0uNS!=!k)V":{"opcode":"sensing_touchingcolor","next":null,"parent":"jJ$OEK0-AhzeI.^|^Bz#","inputs":{"COLOR":[1,[9,"#ff0000"]]},"fields":{},"shadow":false,"topLevel":false},"HelHX~qi|T;`TR[_?69{":{"opcode":"data_changevariableby","next":"AEj3oqXX4|a;9IRi25-k","parent":"jJ$OEK0-AhzeI.^|^Bz#","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Score","rDT37;+^[(c*3AYYMr+:"]},"shadow":false,"topLevel":false},"AEj3oqXX4|a;9IRi25-k":{"opcode":"sound_playuntildone","next":null,"parent":"HelHX~qi|T;`TR[_?69{","inputs":{"SOUND_MENU":[1,"y_.U5lSqz31SmjQ[9ocS"]},"fields":{},"shadow":false,"topLevel":false},"y_.U5lSqz31SmjQ[9ocS":{"opcode":"sound_sounds_menu","next":null,"parent":"AEj3oqXX4|a;9IRi25-k","inputs":{},"fields":{"SOUND_MENU":["pop",null]},"shadow":true,"topLevel":false},"Pbd{a+S-hC$xx!28M`}^":{"opcode":"data_changevariableby","next":"5+i#E8z[^V-z*t/h-l$n","parent":"jJ$OEK0-AhzeI.^|^Bz#","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Lives","@_Taz83{!{C)*2{Sp@Uk"]},"shadow":false,"topLevel":false},"5+i#E8z[^V-z*t/h-l$n":{"opcode":"sound_playuntildone","next":null,"parent":"Pbd{a+S-hC$xx!28M`}^","inputs":{"SOUND_MENU":[1,",UL6km(kKO0~yZLRCsY6"]},"fields":{},"shadow":false,"topLevel":false},",UL6km(kKO0~yZLRCsY6":{"opcode":"sound_sounds_menu","next":null,"parent":"5+i#E8z[^V-z*t/h-l$n","inputs":{},"fields":{"SOUND_MENU":["Laser1",null]},"shadow":true,"topLevel":false},"4j*X$^+[UEGaXZ.5~m=-":{"opcode":"control_delete_this_clone","next":null,"parent":"jJ$OEK0-AhzeI.^|^Bz#","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"fe1f475d8c3ed439e8fcdc0909c71029","name":"costume1","bitmapResolution":1,"md5ext":"fe1f475d8c3ed439e8fcdc0909c71029.svg","dataFormat":"svg","rotationCenterX":26,"rotationCenterY":17.199996948242188}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"assetId":"46571f8ec0f2cc91666c80e312579082","name":"Laser1","dataFormat":"wav","format":"","rate":48000,"sampleCount":2246,"md5ext":"46571f8ec0f2cc91666c80e312579082.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":180,"y":-180,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"yellow","variables":{},"lists":{},"broadcasts":{},"blocks":{"SoiJH/36@1EEA#io+bpn":{"opcode":"event_whenflagclicked","next":"T4=SC,83|vlHJ1c13HvM","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":38,"y":156},"T4=SC,83|vlHJ1c13HvM":{"opcode":"looks_hide","next":"N.+;RgN?gWjS3u{e.g.l","parent":"SoiJH/36@1EEA#io+bpn","inputs":{},"fields":{},"shadow":false,"topLevel":false},"N.+;RgN?gWjS3u{e.g.l":{"opcode":"control_wait","next":"ONh@z!^Yyn#(ItEAISgd","parent":"T4=SC,83|vlHJ1c13HvM","inputs":{"DURATION":[1,[5,"2"]]},"fields":{},"shadow":false,"topLevel":false},"ONh@z!^Yyn#(ItEAISgd":{"opcode":"control_forever","next":null,"parent":"N.+;RgN?gWjS3u{e.g.l","inputs":{"SUBSTACK":[2,"-`slJ4;H0s-qc.|e}J(m"]},"fields":{},"shadow":false,"topLevel":false},"-`slJ4;H0s-qc.|e}J(m":{"opcode":"control_create_clone_of","next":":LNO0JIyn,RT;2H}be[R","parent":"ONh@z!^Yyn#(ItEAISgd","inputs":{"CLONE_OPTION":[1,"gCTCdG0OXjRQc:qM,bds"]},"fields":{},"shadow":false,"topLevel":false},"gCTCdG0OXjRQc:qM,bds":{"opcode":"control_create_clone_of_menu","next":null,"parent":"-`slJ4;H0s-qc.|e}J(m","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},":LNO0JIyn,RT;2H}be[R":{"opcode":"control_wait","next":null,"parent":"-`slJ4;H0s-qc.|e}J(m","inputs":{"DURATION":[3,[12,"delay","j4qR!R[FJv!%FaW{|0n}"],[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"*XJdZuyhc#d,I?N@:5-+":{"opcode":"control_start_as_clone","next":"m7hiVSEpfGp*6SW/}#Ww","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":548,"y":143},"m7hiVSEpfGp*6SW/}#Ww":{"opcode":"motion_gotoxy","next":"o3)@-hvvpAuboSGul1s%","parent":"*XJdZuyhc#d,I?N@:5-+","inputs":{"X":[3,"4-OUBxt,GP*D-LL,^.[[",[4,"36"]],"Y":[3,"gr;YzP`B`)/pej|NNZzT",[4,"28"]]},"fields":{},"shadow":false,"topLevel":false},"4-OUBxt,GP*D-LL,^.[[":{"opcode":"data_itemoflist","next":null,"parent":"m7hiVSEpfGp*6SW/}#Ww","inputs":{"INDEX":[3,";#u.Ec5b,md*,-vq*5Op",[7,"1"]]},"fields":{"LIST":["start positions","_eGH{R=2:yvU~g1BNT:]"]},"shadow":false,"topLevel":false},";#u.Ec5b,md*,-vq*5Op":{"opcode":"operator_random","next":null,"parent":"4-OUBxt,GP*D-LL,^.[[","inputs":{"FROM":[1,[4,"1"]],"TO":[3,"D1!~BlS`aQ#n~~HYHmVP",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"D1!~BlS`aQ#n~~HYHmVP":{"opcode":"data_lengthoflist","next":null,"parent":";#u.Ec5b,md*,-vq*5Op","inputs":{},"fields":{"LIST":["start positions","_eGH{R=2:yvU~g1BNT:]"]},"shadow":false,"topLevel":false},"gr;YzP`B`)/pej|NNZzT":{"opcode":"data_itemoflist","next":null,"parent":"m7hiVSEpfGp*6SW/}#Ww","inputs":{"INDEX":[3,"T#xz{5UsINTGRKqru9:`",[7,"1"]]},"fields":{"LIST":["start positions","_eGH{R=2:yvU~g1BNT:]"]},"shadow":false,"topLevel":false},"T#xz{5UsINTGRKqru9:`":{"opcode":"operator_random","next":null,"parent":"gr;YzP`B`)/pej|NNZzT","inputs":{"FROM":[1,[4,"1"]],"TO":[3,"olW:WIjfs_*y=x(?r@W7",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"olW:WIjfs_*y=x(?r@W7":{"opcode":"data_lengthoflist","next":null,"parent":"T#xz{5UsINTGRKqru9:`","inputs":{},"fields":{"LIST":["start positions","_eGH{R=2:yvU~g1BNT:]"]},"shadow":false,"topLevel":false},"o3)@-hvvpAuboSGul1s%":{"opcode":"motion_pointtowards","next":"eQh%[k}oG?*8XL%CB[G#","parent":"m7hiVSEpfGp*6SW/}#Ww","inputs":{"TOWARDS":[1,"F3N9`WId^T5O=,74WP|}"]},"fields":{},"shadow":false,"topLevel":false},"F3N9`WId^T5O=,74WP|}":{"opcode":"motion_pointtowards_menu","next":null,"parent":"o3)@-hvvpAuboSGul1s%","inputs":{},"fields":{"TOWARDS":["controller",null]},"shadow":true,"topLevel":false},"eQh%[k}oG?*8XL%CB[G#":{"opcode":"looks_show","next":"x3/M?CWLiizY86fd4gAh","parent":"o3)@-hvvpAuboSGul1s%","inputs":{},"fields":{},"shadow":false,"topLevel":false},"x3/M?CWLiizY86fd4gAh":{"opcode":"control_repeat_until","next":"2j~G=c;||Bs=0]ZW8UJn","parent":"eQh%[k}oG?*8XL%CB[G#","inputs":{"CONDITION":[2,"Wg`8Nq/*XqDYLBA|Z}2L"],"SUBSTACK":[2,"-,*xBvqmi1bhHgosn?%q"]},"fields":{},"shadow":false,"topLevel":false},"Wg`8Nq/*XqDYLBA|Z}2L":{"opcode":"sensing_touchingobject","next":null,"parent":"x3/M?CWLiizY86fd4gAh","inputs":{"TOUCHINGOBJECTMENU":[1,"VMr.iDAa,^cm7Z(x!}Fq"]},"fields":{},"shadow":false,"topLevel":false},"VMr.iDAa,^cm7Z(x!}Fq":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"Wg`8Nq/*XqDYLBA|Z}2L","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["controller",null]},"shadow":true,"topLevel":false},"-,*xBvqmi1bhHgosn?%q":{"opcode":"motion_movesteps","next":null,"parent":"x3/M?CWLiizY86fd4gAh","inputs":{"STEPS":[3,[12,"speed","!;2A@,i,SXPk8jD3TAeS"],[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"2j~G=c;||Bs=0]ZW8UJn":{"opcode":"motion_movesteps","next":"61qWZPP8i(hE,vLv=[tg","parent":"x3/M?CWLiizY86fd4gAh","inputs":{"STEPS":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"61qWZPP8i(hE,vLv=[tg":{"opcode":"control_if_else","next":"fXHs[8~/V+:d@NGh+j,e","parent":"2j~G=c;||Bs=0]ZW8UJn","inputs":{"CONDITION":[2,"6.eg1}kaU/9X;W15%HU="],"SUBSTACK":[2,"G*u6jTYF6p,:?qCfkef8"],"SUBSTACK2":[2,"(v7~0WfDv^ian32AldV["]},"fields":{},"shadow":false,"topLevel":false},"6.eg1}kaU/9X;W15%HU=":{"opcode":"sensing_touchingcolor","next":null,"parent":"61qWZPP8i(hE,vLv=[tg","inputs":{"COLOR":[1,[9,"#ffff00"]]},"fields":{},"shadow":false,"topLevel":false},"G*u6jTYF6p,:?qCfkef8":{"opcode":"data_changevariableby","next":"@C^?s[me4wxT+e|fs6c}","parent":"61qWZPP8i(hE,vLv=[tg","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Score","rDT37;+^[(c*3AYYMr+:"]},"shadow":false,"topLevel":false},"@C^?s[me4wxT+e|fs6c}":{"opcode":"sound_playuntildone","next":null,"parent":"G*u6jTYF6p,:?qCfkef8","inputs":{"SOUND_MENU":[1,"(2o0uOOqEmhW!R{)2F5u"]},"fields":{},"shadow":false,"topLevel":false},"(2o0uOOqEmhW!R{)2F5u":{"opcode":"sound_sounds_menu","next":null,"parent":"@C^?s[me4wxT+e|fs6c}","inputs":{},"fields":{"SOUND_MENU":["pop",null]},"shadow":true,"topLevel":false},"(v7~0WfDv^ian32AldV[":{"opcode":"data_changevariableby","next":",P+je++2]WKK@C%G!VpW","parent":"61qWZPP8i(hE,vLv=[tg","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Lives","@_Taz83{!{C)*2{Sp@Uk"]},"shadow":false,"topLevel":false},",P+je++2]WKK@C%G!VpW":{"opcode":"sound_playuntildone","next":null,"parent":"(v7~0WfDv^ian32AldV[","inputs":{"SOUND_MENU":[1,"()A)2;O6Sfai70o5elSD"]},"fields":{},"shadow":false,"topLevel":false},"()A)2;O6Sfai70o5elSD":{"opcode":"sound_sounds_menu","next":null,"parent":",P+je++2]WKK@C%G!VpW","inputs":{},"fields":{"SOUND_MENU":["Laser1",null]},"shadow":true,"topLevel":false},"fXHs[8~/V+:d@NGh+j,e":{"opcode":"control_delete_this_clone","next":null,"parent":"61qWZPP8i(hE,vLv=[tg","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"0925f53a48ce4afdf5b29e78280dd242","name":"costume1","bitmapResolution":1,"md5ext":"0925f53a48ce4afdf5b29e78280dd242.svg","dataFormat":"svg","rotationCenterX":26,"rotationCenterY":17.199996948242188}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"assetId":"46571f8ec0f2cc91666c80e312579082","name":"Laser1","dataFormat":"wav","format":"","rate":48000,"sampleCount":2246,"md5ext":"46571f8ec0f2cc91666c80e312579082.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":-11.884156915921285,"y":-11.420155610240501,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"blue","variables":{},"lists":{},"broadcasts":{},"blocks":{"8]e,l!P!_DFZS0LwZ:YC":{"opcode":"event_whenflagclicked","next":"S1z+4:^o:w^[Rt`c(vG^","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":38,"y":156},"S1z+4:^o:w^[Rt`c(vG^":{"opcode":"looks_hide","next":"%(]T=hPIF+K/@3DRrC)L","parent":"8]e,l!P!_DFZS0LwZ:YC","inputs":{},"fields":{},"shadow":false,"topLevel":false},"%(]T=hPIF+K/@3DRrC)L":{"opcode":"control_wait","next":"kkw93Dl5:2,RtPE@B!rq","parent":"S1z+4:^o:w^[Rt`c(vG^","inputs":{"DURATION":[1,[5,"2"]]},"fields":{},"shadow":false,"topLevel":false},"kkw93Dl5:2,RtPE@B!rq":{"opcode":"control_forever","next":null,"parent":"%(]T=hPIF+K/@3DRrC)L","inputs":{"SUBSTACK":[2,"t%X2i,{g-7iQM+U%HZvT"]},"fields":{},"shadow":false,"topLevel":false},"t%X2i,{g-7iQM+U%HZvT":{"opcode":"control_create_clone_of","next":"6ca:~{{f|6l.k.;8cF0B","parent":"kkw93Dl5:2,RtPE@B!rq","inputs":{"CLONE_OPTION":[1,"u9CP{Usi,28#Xu}x1mp("]},"fields":{},"shadow":false,"topLevel":false},"u9CP{Usi,28#Xu}x1mp(":{"opcode":"control_create_clone_of_menu","next":null,"parent":"t%X2i,{g-7iQM+U%HZvT","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"6ca:~{{f|6l.k.;8cF0B":{"opcode":"control_wait","next":null,"parent":"t%X2i,{g-7iQM+U%HZvT","inputs":{"DURATION":[3,[12,"delay","j4qR!R[FJv!%FaW{|0n}"],[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"Et5nSl6ghRQu+]jJt{?R":{"opcode":"control_start_as_clone","next":"ZW##/0O3PERlHs,}HeMm","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":548,"y":143},"ZW##/0O3PERlHs,}HeMm":{"opcode":"motion_gotoxy","next":"5h^!1z1q%L@J3n3QA^dT","parent":"Et5nSl6ghRQu+]jJt{?R","inputs":{"X":[3,"#;aRhkC..X(7RQ8^)VWk",[4,"36"]],"Y":[3,";Y=RdRNuFPGn}=.v5s92",[4,"28"]]},"fields":{},"shadow":false,"topLevel":false},"#;aRhkC..X(7RQ8^)VWk":{"opcode":"data_itemoflist","next":null,"parent":"ZW##/0O3PERlHs,}HeMm","inputs":{"INDEX":[3,"9-FiIIp6`DlL`%dDUHjY",[7,"1"]]},"fields":{"LIST":["start positions","_eGH{R=2:yvU~g1BNT:]"]},"shadow":false,"topLevel":false},"9-FiIIp6`DlL`%dDUHjY":{"opcode":"operator_random","next":null,"parent":"#;aRhkC..X(7RQ8^)VWk","inputs":{"FROM":[1,[4,"1"]],"TO":[3,"juQe9Oz[IPHQ01{aAyu(",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"juQe9Oz[IPHQ01{aAyu(":{"opcode":"data_lengthoflist","next":null,"parent":"9-FiIIp6`DlL`%dDUHjY","inputs":{},"fields":{"LIST":["start positions","_eGH{R=2:yvU~g1BNT:]"]},"shadow":false,"topLevel":false},";Y=RdRNuFPGn}=.v5s92":{"opcode":"data_itemoflist","next":null,"parent":"ZW##/0O3PERlHs,}HeMm","inputs":{"INDEX":[3,"qj,%5Hvp3jE;ar*%[R_/",[7,"1"]]},"fields":{"LIST":["start positions","_eGH{R=2:yvU~g1BNT:]"]},"shadow":false,"topLevel":false},"qj,%5Hvp3jE;ar*%[R_/":{"opcode":"operator_random","next":null,"parent":";Y=RdRNuFPGn}=.v5s92","inputs":{"FROM":[1,[4,"1"]],"TO":[3,"fqKvAfO:wqMz=,IZ=UF6",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"fqKvAfO:wqMz=,IZ=UF6":{"opcode":"data_lengthoflist","next":null,"parent":"qj,%5Hvp3jE;ar*%[R_/","inputs":{},"fields":{"LIST":["start positions","_eGH{R=2:yvU~g1BNT:]"]},"shadow":false,"topLevel":false},"5h^!1z1q%L@J3n3QA^dT":{"opcode":"motion_pointtowards","next":"ldg2+ZoS0O2-4|NN0=~I","parent":"ZW##/0O3PERlHs,}HeMm","inputs":{"TOWARDS":[1,"z6ha_3[6xykn^*71P2cX"]},"fields":{},"shadow":false,"topLevel":false},"z6ha_3[6xykn^*71P2cX":{"opcode":"motion_pointtowards_menu","next":null,"parent":"5h^!1z1q%L@J3n3QA^dT","inputs":{},"fields":{"TOWARDS":["controller",null]},"shadow":true,"topLevel":false},"ldg2+ZoS0O2-4|NN0=~I":{"opcode":"looks_show","next":"[l(VmR!;r/82%|NJwgF*","parent":"5h^!1z1q%L@J3n3QA^dT","inputs":{},"fields":{},"shadow":false,"topLevel":false},"[l(VmR!;r/82%|NJwgF*":{"opcode":"control_repeat_until","next":"n/Ad`Jamrj0t#mtEYPhV","parent":"ldg2+ZoS0O2-4|NN0=~I","inputs":{"CONDITION":[2,"nhIo#:7f`b_e;E2A-.89"],"SUBSTACK":[2,"Squ;Fy?po~-Mpd1RhXwE"]},"fields":{},"shadow":false,"topLevel":false},"nhIo#:7f`b_e;E2A-.89":{"opcode":"sensing_touchingobject","next":null,"parent":"[l(VmR!;r/82%|NJwgF*","inputs":{"TOUCHINGOBJECTMENU":[1,"A_AQs31@ojV^mut,ZD[x"]},"fields":{},"shadow":false,"topLevel":false},"A_AQs31@ojV^mut,ZD[x":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"nhIo#:7f`b_e;E2A-.89","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["controller",null]},"shadow":true,"topLevel":false},"Squ;Fy?po~-Mpd1RhXwE":{"opcode":"motion_movesteps","next":null,"parent":"[l(VmR!;r/82%|NJwgF*","inputs":{"STEPS":[3,[12,"speed","!;2A@,i,SXPk8jD3TAeS"],[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"n/Ad`Jamrj0t#mtEYPhV":{"opcode":"motion_movesteps","next":"-WhmYeaZKO,@}35KUCFy","parent":"[l(VmR!;r/82%|NJwgF*","inputs":{"STEPS":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"-WhmYeaZKO,@}35KUCFy":{"opcode":"control_if_else","next":"qX=O3Rg5lw2UQ.l|AXh|","parent":"n/Ad`Jamrj0t#mtEYPhV","inputs":{"CONDITION":[2,"{i,0[,0@Zo7/#Nu4g.db"],"SUBSTACK":[2,"DsSnh3b+Rqy.k-ovn__8"],"SUBSTACK2":[2,"1pGM~Ewf`:ip,9w4Vj.7"]},"fields":{},"shadow":false,"topLevel":false},"{i,0[,0@Zo7/#Nu4g.db":{"opcode":"sensing_touchingcolor","next":null,"parent":"-WhmYeaZKO,@}35KUCFy","inputs":{"COLOR":[1,[9,"#003fff"]]},"fields":{},"shadow":false,"topLevel":false},"DsSnh3b+Rqy.k-ovn__8":{"opcode":"data_changevariableby","next":"u]JAy#_L_.FJaKxw}i|]","parent":"-WhmYeaZKO,@}35KUCFy","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Score","rDT37;+^[(c*3AYYMr+:"]},"shadow":false,"topLevel":false},"u]JAy#_L_.FJaKxw}i|]":{"opcode":"sound_playuntildone","next":null,"parent":"DsSnh3b+Rqy.k-ovn__8","inputs":{"SOUND_MENU":[1,"9Jca%(9jamCZ5^XN7QbE"]},"fields":{},"shadow":false,"topLevel":false},"9Jca%(9jamCZ5^XN7QbE":{"opcode":"sound_sounds_menu","next":null,"parent":"u]JAy#_L_.FJaKxw}i|]","inputs":{},"fields":{"SOUND_MENU":["pop",null]},"shadow":true,"topLevel":false},"1pGM~Ewf`:ip,9w4Vj.7":{"opcode":"data_changevariableby","next":"557},!MK/w}+*t_m9j?T","parent":"-WhmYeaZKO,@}35KUCFy","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Lives","@_Taz83{!{C)*2{Sp@Uk"]},"shadow":false,"topLevel":false},"557},!MK/w}+*t_m9j?T":{"opcode":"sound_playuntildone","next":null,"parent":"1pGM~Ewf`:ip,9w4Vj.7","inputs":{"SOUND_MENU":[1,"(26|HC5;Y:up`Q7P!u}T"]},"fields":{},"shadow":false,"topLevel":false},"(26|HC5;Y:up`Q7P!u}T":{"opcode":"sound_sounds_menu","next":null,"parent":"557},!MK/w}+*t_m9j?T","inputs":{},"fields":{"SOUND_MENU":["Laser1",null]},"shadow":true,"topLevel":false},"qX=O3Rg5lw2UQ.l|AXh|":{"opcode":"control_delete_this_clone","next":null,"parent":"-WhmYeaZKO,@}35KUCFy","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"a7c4d5b6516e57f652a67c548b3a4743","name":"costume1","bitmapResolution":1,"md5ext":"a7c4d5b6516e57f652a67c548b3a4743.svg","dataFormat":"svg","rotationCenterX":26,"rotationCenterY":17.199996948242188}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"assetId":"46571f8ec0f2cc91666c80e312579082","name":"Laser1","dataFormat":"wav","format":"","rate":48000,"sampleCount":2246,"md5ext":"46571f8ec0f2cc91666c80e312579082.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":55.65787596165093,"y":-44.52848042716653,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"double","variables":{},"lists":{},"broadcasts":{},"blocks":{"?bVI3g:]tSSK4XA3TWpM":{"opcode":"event_whenflagclicked","next":"|uDK1*mT:qYXHkEtTEA^","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":38,"y":156},"|uDK1*mT:qYXHkEtTEA^":{"opcode":"looks_hide","next":"IU8R(_1AY3_as}ST%)V:","parent":"?bVI3g:]tSSK4XA3TWpM","inputs":{},"fields":{},"shadow":false,"topLevel":false},"IU8R(_1AY3_as}ST%)V:":{"opcode":"control_wait","next":"J]!A2ZYuMeORLL0D??YZ","parent":"|uDK1*mT:qYXHkEtTEA^","inputs":{"DURATION":[1,[5,"2"]]},"fields":{},"shadow":false,"topLevel":false},"J]!A2ZYuMeORLL0D??YZ":{"opcode":"control_forever","next":null,"parent":"IU8R(_1AY3_as}ST%)V:","inputs":{"SUBSTACK":[2,"k_;yi|^y}BGns!3]KaZ*"]},"fields":{},"shadow":false,"topLevel":false},"k_;yi|^y}BGns!3]KaZ*":{"opcode":"control_create_clone_of","next":"QSXZAhvEOBlE-gSYJPQL","parent":"J]!A2ZYuMeORLL0D??YZ","inputs":{"CLONE_OPTION":[1,"6!Fd]X/~one94yb1oN01"]},"fields":{},"shadow":false,"topLevel":false},"6!Fd]X/~one94yb1oN01":{"opcode":"control_create_clone_of_menu","next":null,"parent":"k_;yi|^y}BGns!3]KaZ*","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"QSXZAhvEOBlE-gSYJPQL":{"opcode":"control_wait","next":null,"parent":"k_;yi|^y}BGns!3]KaZ*","inputs":{"DURATION":[3,"UJDlAtRgn7;0#1V#V0eF",[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"UJDlAtRgn7;0#1V#V0eF":{"opcode":"operator_multiply","next":null,"parent":"QSXZAhvEOBlE-gSYJPQL","inputs":{"NUM1":[3,[12,"delay","j4qR!R[FJv!%FaW{|0n}"],[4,""]],"NUM2":[1,[4,"3"]]},"fields":{},"shadow":false,"topLevel":false},"R;TJ%6^+O)g4|`CYP,bL":{"opcode":"control_start_as_clone","next":"Mc84l@Zr`z``hQ=bcA_c","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":548,"y":143},"Mc84l@Zr`z``hQ=bcA_c":{"opcode":"motion_gotoxy","next":"Q7Be1^g[:D/2?`/_SS;W","parent":"R;TJ%6^+O)g4|`CYP,bL","inputs":{"X":[3,"!L=l.^_v.{`Vz@S9YViG",[4,"36"]],"Y":[3,"*S8][JE|0d%+_s0OBv7k",[4,"28"]]},"fields":{},"shadow":false,"topLevel":false},"!L=l.^_v.{`Vz@S9YViG":{"opcode":"data_itemoflist","next":null,"parent":"Mc84l@Zr`z``hQ=bcA_c","inputs":{"INDEX":[3,"/#t{H^o!:~{93f4e:tkk",[7,"1"]]},"fields":{"LIST":["start positions","_eGH{R=2:yvU~g1BNT:]"]},"shadow":false,"topLevel":false},"/#t{H^o!:~{93f4e:tkk":{"opcode":"operator_random","next":null,"parent":"!L=l.^_v.{`Vz@S9YViG","inputs":{"FROM":[1,[4,"1"]],"TO":[3,"XWU:WEM#!u^hlk~)X%G{",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"XWU:WEM#!u^hlk~)X%G{":{"opcode":"data_lengthoflist","next":null,"parent":"/#t{H^o!:~{93f4e:tkk","inputs":{},"fields":{"LIST":["start positions","_eGH{R=2:yvU~g1BNT:]"]},"shadow":false,"topLevel":false},"*S8][JE|0d%+_s0OBv7k":{"opcode":"data_itemoflist","next":null,"parent":"Mc84l@Zr`z``hQ=bcA_c","inputs":{"INDEX":[3,"9cMRYE@Eh7hKx%`yQAHC",[7,"1"]]},"fields":{"LIST":["start positions","_eGH{R=2:yvU~g1BNT:]"]},"shadow":false,"topLevel":false},"9cMRYE@Eh7hKx%`yQAHC":{"opcode":"operator_random","next":null,"parent":"*S8][JE|0d%+_s0OBv7k","inputs":{"FROM":[1,[4,"1"]],"TO":[3,"_`m)Au*gTl{ndKE_Urx3",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"_`m)Au*gTl{ndKE_Urx3":{"opcode":"data_lengthoflist","next":null,"parent":"9cMRYE@Eh7hKx%`yQAHC","inputs":{},"fields":{"LIST":["start positions","_eGH{R=2:yvU~g1BNT:]"]},"shadow":false,"topLevel":false},"Q7Be1^g[:D/2?`/_SS;W":{"opcode":"motion_pointtowards","next":"M.wW_P6!7mS,T.lyq*Q2","parent":"Mc84l@Zr`z``hQ=bcA_c","inputs":{"TOWARDS":[1,"zBQ@-I#/B(yf*4S9KoC`"]},"fields":{},"shadow":false,"topLevel":false},"zBQ@-I#/B(yf*4S9KoC`":{"opcode":"motion_pointtowards_menu","next":null,"parent":"Q7Be1^g[:D/2?`/_SS;W","inputs":{},"fields":{"TOWARDS":["controller",null]},"shadow":true,"topLevel":false},"M.wW_P6!7mS,T.lyq*Q2":{"opcode":"looks_show","next":"rh1WJEEE-Ha8LF{%vr?z","parent":"Q7Be1^g[:D/2?`/_SS;W","inputs":{},"fields":{},"shadow":false,"topLevel":false},"rh1WJEEE-Ha8LF{%vr?z":{"opcode":"control_repeat_until","next":"?uYr|{9)SD)||!8K0G.r","parent":"M.wW_P6!7mS,T.lyq*Q2","inputs":{"CONDITION":[2,"Lz;Zt4SjAJOND0I*+Jz#"],"SUBSTACK":[2,"Y)3rJY0)1j3sP0/8LKkd"]},"fields":{},"shadow":false,"topLevel":false},"Lz;Zt4SjAJOND0I*+Jz#":{"opcode":"sensing_touchingobject","next":null,"parent":"rh1WJEEE-Ha8LF{%vr?z","inputs":{"TOUCHINGOBJECTMENU":[1,"(;Cg,s!LVc*lRL30PA!o"]},"fields":{},"shadow":false,"topLevel":false},"(;Cg,s!LVc*lRL30PA!o":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"Lz;Zt4SjAJOND0I*+Jz#","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["controller",null]},"shadow":true,"topLevel":false},"Y)3rJY0)1j3sP0/8LKkd":{"opcode":"motion_movesteps","next":null,"parent":"rh1WJEEE-Ha8LF{%vr?z","inputs":{"STEPS":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"?uYr|{9)SD)||!8K0G.r":{"opcode":"motion_movesteps","next":"CdZ^!jK]7dT0iuf1!Zaf","parent":"rh1WJEEE-Ha8LF{%vr?z","inputs":{"STEPS":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"CdZ^!jK]7dT0iuf1!Zaf":{"opcode":"control_if_else","next":"@OFaQVk7:2G:!OF=03f}","parent":"?uYr|{9)SD)||!8K0G.r","inputs":{"CONDITION":[2,"hTArKJi.@HO]!h{(W}w="],"SUBSTACK":[2,"(z-k=`bL*8E=5w+Bc1F:"],"SUBSTACK2":[2,"%VAaWm/:FEl/8u5#QT~p"]},"fields":{},"shadow":false,"topLevel":false},"hTArKJi.@HO]!h{(W}w=":{"opcode":"sensing_touchingcolor","next":null,"parent":"CdZ^!jK]7dT0iuf1!Zaf","inputs":{"COLOR":[1,[9,"#003fff"]]},"fields":{},"shadow":false,"topLevel":false},"(z-k=`bL*8E=5w+Bc1F:":{"opcode":"data_changevariableby","next":"[25(Fg,a:1W,(Zcd.E|H","parent":"CdZ^!jK]7dT0iuf1!Zaf","inputs":{"VALUE":[1,[4,"2"]]},"fields":{"VARIABLE":["Score","rDT37;+^[(c*3AYYMr+:"]},"shadow":false,"topLevel":false},"[25(Fg,a:1W,(Zcd.E|H":{"opcode":"sound_playuntildone","next":null,"parent":"(z-k=`bL*8E=5w+Bc1F:","inputs":{"SOUND_MENU":[1,"[Q52Y-AmmnGV6s4KPH?c"]},"fields":{},"shadow":false,"topLevel":false},"[Q52Y-AmmnGV6s4KPH?c":{"opcode":"sound_sounds_menu","next":null,"parent":"[25(Fg,a:1W,(Zcd.E|H","inputs":{},"fields":{"SOUND_MENU":["pop",null]},"shadow":true,"topLevel":false},"%VAaWm/:FEl/8u5#QT~p":{"opcode":"data_changevariableby","next":"m=~NRVCge7+a;A:%W55m","parent":"CdZ^!jK]7dT0iuf1!Zaf","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Lives","@_Taz83{!{C)*2{Sp@Uk"]},"shadow":false,"topLevel":false},"m=~NRVCge7+a;A:%W55m":{"opcode":"sound_playuntildone","next":null,"parent":"%VAaWm/:FEl/8u5#QT~p","inputs":{"SOUND_MENU":[1,"/%[l6?#mMj)aD)~iN2TH"]},"fields":{},"shadow":false,"topLevel":false},"/%[l6?#mMj)aD)~iN2TH":{"opcode":"sound_sounds_menu","next":null,"parent":"m=~NRVCge7+a;A:%W55m","inputs":{},"fields":{"SOUND_MENU":["Laser1",null]},"shadow":true,"topLevel":false},"@OFaQVk7:2G:!OF=03f}":{"opcode":"control_delete_this_clone","next":null,"parent":"CdZ^!jK]7dT0iuf1!Zaf","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"27cb8327c9e5b65dcbd00942f506bcb4","name":"costume1","bitmapResolution":1,"md5ext":"27cb8327c9e5b65dcbd00942f506bcb4.svg","dataFormat":"svg","rotationCenterX":26,"rotationCenterY":17.199995}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"assetId":"46571f8ec0f2cc91666c80e312579082","name":"Laser1","dataFormat":"wav","format":"","rate":48000,"sampleCount":2246,"md5ext":"46571f8ec0f2cc91666c80e312579082.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":80.07193098743453,"y":-6.50736651760856,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"_eGH{R=2:yvU~g1BNT:]","mode":"list","opcode":"data_listcontents","params":{"LIST":"start positions"},"spriteName":null,"value":["-180","180","90","-90","100","-100","150","-150"],"width":0,"height":0,"x":5,"y":5,"visible":false},{"id":"@_Taz83{!{C)*2{Sp@Uk","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Lives"},"spriteName":null,"value":0,"width":0,"height":0,"x":376,"y":3,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"rDT37;+^[(c*3AYYMr+:","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Score"},"spriteName":null,"value":5,"width":0,"height":0,"x":2,"y":4,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"j4qR!R[FJv!%FaW{|0n}","mode":"default","opcode":"data_variable","params":{"VARIABLE":"delay"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":31,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"!;2A@,i,SXPk8jD3TAeS","mode":"default","opcode":"data_variable","params":{"VARIABLE":"speed"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":31,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"97*sMf/Hn;$XU;Jprh,Z","mode":"default","opcode":"data_variable","params":{"VARIABLE":"High Score"},"spriteName":null,"value":"0","width":0,"height":0,"x":2,"y":332,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20190822194548","agent":"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) ScratchDesktop/3.6.0 Chrome/69.0.3497.128 Electron/4.2.9 Safari/537.36"}}